<html> 
<head> 
<style> 
.aa{ 
	float: left; 
 	width: 75px; 
 	height: 20px; 
 	border: 1px solid red; 
 	background-color: green; 
 	border-radius: 7px; 
 	padding-left: 40px;
 } 
 .bb{ 
 	margin-left: 10px; 
	float: left; 
 	width: 75px; 
 	height: 20px; 
 	border: 1px solid red; 
 	background-color: green; 
 	border-radius: 7px; 
 	padding-left: 35px;
 } 
 .cc{ 
 	margin-left: 10px; 
	float: left; 
 	width: 85px; 
 	height: 20px; 
 	border: 1px solid red; 
 	background-color: green; 
 	border-radius: 7px; 
 	padding-left: 28px;

 } 
 </style> 
 </head> 
 <body> 
 <div class="menu">
 <a class="aa" href="home.html" style="color: white; text-decoration: none;">Home</a>
 <a class="bb" href="about.html" style="color: white; text-decoration: none;">About</a>
 <a class="cc" href="contacts.html" style="color: white; text-decoration: none;">Contacts</a>
 </div> 
 </body> 
 </html> 